<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us | T Luxe Hair</title>
<meta name="description" content="Discover the story behind T Luxe Hair, our mission and values.">
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>

<body>
<header class="site-banner">
<img src="_images/logo.png" class="banner-logo">

<nav class="site-nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a class="active" href="about_us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="faq_reviews.html">FAQ & Reviews</a></li>
<li><a href="enquiry.html">Enquiry</a></li>
<li><a href="contact_us.html">Contact</a></li>
</ul>
</nav>
</header>

<main>
<section>
<h2>Brief History</h2>
<p>The story of T Luxe Hair by Thandi Kaluwa, a self-taught hairstylist with a lifelong love of hair and beauty, created T Luxe Hair in 2020. Thandi, who grew up in Johannesburg, started braiding friends' hair in high school and eventually made it her side gig while attending college. After earning a marketing degree, she made the decision to combine her artistic abilities with business savvy to create T Luxe Hair, a cutting-edge, trend-focused hair salon and high-end hair extension brand. Through social media and word-of-mouth among students and young professionals, Thandi expanded the company from a tiny space in her flat. These days, T Luxe Hair is renowned for its high-quality hair products, impeccable installations, and ability to give clients confidence via their hair.
</section>

<section>
<h2>Mission</h2>
<p>To offer fashionable, reasonably priced, and superior hair products that enable young ladies to feel and look their best every single day.</p>
</section>

<section>
<h2>Vision</h2>
<p>To establish ourselves as the preferred hair brand in Africa for contemporary, fashion-forward women who value creativity, genuineness, and community.</p>
</section>

<section>
<h2>Target Market</h2>
<p>College students seeking stylish, reasonably priced haircuts for special events or daily use.</p>
</section>
</main>

<footer>
<p>&copy; 2025 T Luxe Hair</p>
</footer>
</body>
</html>
