<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | T Luxe Hair</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>

<body>
<header class="site-banner">
<img src="_images/logo.png" class="banner-logo">

<nav class="site-nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="faq_reviews.html">FAQ & Reviews</a></li>
<li><a href="enquiry.html">Enquiry</a></li>
<li><a class="active" href="contact_us.html">Contact</a></li>
</ul>
</nav>
</header>

<main>
<h2>Contact Us</h2>

<form id="contactForm">
<label>Name:</label>
<input id="cname" required>

<label>Email:</label>
<input type="email" id="cemail" required>

<label>Message:</label>
<textarea id="cmessage" required></textarea>

<button type="submit">Send Message</button>
</form>

<p id="contactResponse"></p>
</main>

<footer><p>&copy; 2025 T Luxe Hair</p></footer>
</body>
</html>
