<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enquiry | T Luxe Hair</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>

<body>
<header class="site-banner">
<img src="_images/logo.png" class="banner-logo">

<nav class="site-nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="faq_reviews.html">FAQ & Reviews</a></li>
<li><a class="active" href="enquiry.html">Enquiry</a></li>
<li><a href="contact_us.html">Contact</a></li>
</ul>
</nav>
</header>

<main>
<h2>Enquiry Form</h2>

<form id="enquiryForm">
<label>Name:</label>
<input type="text" id="name" required>

<label>Email:</label>
<input type="email" id="email" required>

<label>Enquiry Type:</label>
<select id="type" required>
<option value="product">Product Availability</option>
<option value="custom">Custom Wig Order</option>
<option value="volunteer">Volunteer / Sponsorship</option>
</select>

<label>Message:</label>
<textarea id="message" required></textarea>

<button type="submit">Submit</button>
</form>

<p id="enquiryResponse"></p>
</main>

<footer><p>&copy; 2025 T Luxe Hair</p></footer>
</body>
</html>
