<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ & Reviews | T Luxe Hair</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
<meta name="description" content="Read customer reviews and find answers to frequently asked questions.">
</head>

<body>
<header class="site-banner">
<img src="_images/logo.png" class="banner-logo">

<nav class="site-nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a class="active" href="faq_reviews.html">FAQ & Reviews</a></li>
<li><a href="enquiry.html">Enquiry</a></li>
<li><a href="contact_us.html">Contact</a></li>
</ul>
</nav>
</header>

<main>
<h2>Customer Reviews</h2>

<section><h3>⭐️⭐️⭐️⭐️⭐️</h3><p>“Amazing quality!” — Jessica</p></section>
<section><h3>⭐️⭐️⭐️⭐️</h3><p>“Great fit and style.” — Monique</p></section>
<section><h3>⭐️⭐️⭐️⭐️⭐️</h3><p>“Fast shipping!” — Tanya</p></section>

<h2>FAQ</h2>

<details><summary>Human hair?</summary><p>Yes, 100% human options available.</p></details>
<details><summary>Cap size?</summary><p>Measure head circumference.</p></details>
<details><summary>Heat styling?</summary><p>Yes for human hair wigs.</p></details>
<details><summary>Longevity?</summary><p>Up to 1 year with proper care.</p></details>
<details><summary>Returns?</summary><p>Returns accepted within 14 days unused.</p></details>

</main>

<footer><p>&copy; 2025 T Luxe Hair</p></footer>
</body>
</html>
