<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>T Luxe Hair | Home</title>
<meta name="description" content="Luxury wigs and hair products for confident queens. Shop premium lace wigs, accessories and tools.">
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>

<body>
<header class="site-banner">
<img src="_images/logo.png" class="banner-logo" alt="T Luxe Hair Logo">

<nav class="site-nav">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="faq_reviews.html">FAQ & Reviews</a></li>
<li><a href="enquiry.html">Enquiry</a></li>
<li><a href="contact_us.html">Contact</a></li>
</ul>
</nav>
</header>

<main>
<h2>Welcome to T Luxe Hair</h2>
<p>Premium wigs crafted to crown your beauty with confidence.</p>

<section class="product-grid">
<figure class="product-card">
<img src="_images/bussdown_wig.png" alt="Classic Lace Front Wig">
<figcaption>Classic Lace Front Wig — R500</figcaption>
</figure>

<figure class="product-card">
<img src="_images/goldie_wig.png" alt="Long Curly Wig">
<figcaption>Long Curly Wig — R700</figcaption>
</figure>

<figure class="product-card">
<img src="_images/piano_headband_wig.png" alt="Headband Wig">
<figcaption>Headband Wig — R350</figcaption>
</figure>
</section>
</main>

<footer>
<p>&copy; 2025 T Luxe Hair | All Rights Reserved</p>
</footer>
</body>
</html>
