<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products | T Luxe Hair</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
<meta name="description" content="Browse our luxury wig collection and premium hair tools.">
</head>

<body>
<header class="site-banner">
<img src="_images/logo.png" class="banner-logo">

<nav class="site-nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a class="active" href="products.html">Products</a></li>
<li><a href="faq_reviews.html">FAQ & Reviews</a></li>
<li><a href="enquiry.html">Enquiry</a></li>
<li><a href="contact_us.html">Contact</a></li>
</ul>
</nav>
</header>

<main>
<h2>Our Wig Collection</h2>
<p>Explore premium wigs. Click images to view full size.</p>

<section class="product-grid">

<figure class="product-card"><img src="_images/bussdown_wig.png"><figcaption>Classic Lace Front Wig — R500</figcaption></figure>
<figure class="product-card"><img src="_images/goldie_wig.png"><figcaption>Long Curly Wig — R700</figcaption></figure>
<figure class="product-card"><img src="_images/piano_headband_wig.png"><figcaption>Headband Wig — R350</figcaption></figure>
<figure class="product-card"><img src="_images/shakira_wig.png"><figcaption>Kinky Red Wig — R600</figcaption></figure>
<figure class="product-card"><img src="_images/short_latisha.png"><figcaption>Latisha Wig — R450</figcaption></figure>
<figure class="product-card"><img src="_images/edge_brush.png"><figcaption>Edge Brushes — R15</figcaption></figure>
<figure class="product-card"><img src="_images/hair_wax_stick.png"><figcaption>Wax Stick — R70</figcaption></figure>
<figure class="product-card"><img src="_images/mousse.png"><figcaption>Mousse — R130</figcaption></figure>
<figure class="product-card"><img src="_images/wide_tooth_comb.png"><figcaption>Wide Tooth Comb — R20</figcaption></figure>
<figure class="product-card"><img src="_images/wig_stand.png"><figcaption>Wig Stand — R150</figcaption></figure>

</section>
</main>

<footer><p>&copy; 2025 T Luxe Hair</p></footer>
</body>
</html>
