/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
  font-size: clamp(15px, 1.6vw, 18px);
}

/* ACCESSIBILITY UTILITY */
.visually-hidden {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

/* HEADER BANNER */
header.site-banner {
  background: linear-gradient(90deg, #ffb4d4, #ff6bb5);
  padding: 0;
  position: relative;
}

.banner-logo {
  width: 100%;
  max-height: 260px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

/* NAVIGATION */
.site-nav ul {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 15px 0;
  list-style: none;
  backdrop-filter: blur(6px);
}

.site-nav a {
  font-weight: 700;
  text-decoration: none;
  color: #222;
  position: relative;
  padding: 6px 10px;
  transition: 0.3s ease;
}

.site-nav a:hover,
.site-nav a:focus,
.site-nav a:active {
  color: #ff007f;
  text-shadow: 0 0 8px gold;
}

.site-nav a.active {
  color: #ff007f;
  text-shadow: 0 0 10px gold;
}

/* STICKY SCROLL NAV */
.sticky-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(90deg, #ffb4d4, #ff6bb5);
  padding: 10px 0;
  z-index: 900;
  box-shadow: 0 4px 12px rgba(255, 105, 180, 0.3);
  animation: fadeDown 0.4s ease-out;
}

@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* MAIN */
main {
  max-width: 1200px;
  margin: 35px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 30px;
  background: #fafafa;
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}

/* PRODUCT GRID */
.product-grid, .products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 22px;
}

.product-card img,
.products-grid article img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.product-card img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px pink, 0 0 25px gold;
}

.product-caption {
  text-align: center;
  margin-top: 8px;
  font-weight: 600;
  color: #d6006c;
  text-shadow: 0 0 6px rgba(255,105,180,0.4);
}

/* FAQ / DETAILS */
details {
  padding: 15px;
  border-radius: 10px;
  background: #fff0f6;
  border: 1px solid #ff9acb;
  transition: 0.2s;
}

details:hover {
  background: #ffe2f0;
}

/* IFRAME MAP */
iframe {
  width: 100%;
  border-radius: 12px;
  height: 350px;
}

/* FOOTER */
footer {
  background: #111;
  padding: 30px 0;
  color: #fff;
  text-align: center;
}

footer a {
  color: #ffa8d8;
  text-decoration: none;
}

footer a:hover {
  color: gold;
  text-shadow: 0 0 6px pink;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .banner-logo { max-height: 200px; }
  .site-nav ul { flex-direction: column; }
  iframe { height: 250px; }
}

@media (max-width: 480px) {
  .banner-logo { max-height: 160px; }
  iframe { height: 200px; }
}

